// out: ../css/style.css
:root {
    --main-font-family: Helvetica;
    --logo-font-family: 'Lobster';
    --copyright-font-family: Arial;
    --imgDate-dont-family: Bebas Neue;
    
    --centralBlock-margin: 0 auto;
    --page-width: 1280px;
}

.setWidthAndCentrBlock() {
    width: var(--page-width);
    margin: var(--centralBlock-margin);
}

* {
    margin: 0;
    padding: 0;
}

.__hidden {
    display: none;
}

.header {
    background-image: linear-gradient(to top, #e0e0e0, #ffffff);
    &_wrapper {
        display: flex;
        justify-content: space-between;
        min-height: 113px;
        padding: 0 158px;
        box-sizing: border-box;
        .setWidthAndCentrBlock();
        margin-bottom: 42px
    }
    &_navigation {
        display: flex;
        align-items: center;
        &-link {
            &:first-of-type {
                border: none;
            }
            &:hover {
                background-image: linear-gradient(to top, #c9c0c0, #ffffff);
                box-sizing: border-box;
                border-bottom: 5px solid #ff7d00;
            }
            &:active {
                border: none;
            }
            font-family: var(--main-font-family);
            font-size: 16px;
            line-height: 23px;
            text-shadow: 0.5px 0.9px 0 #ffffff;
            color: #545454;
            text-decoration: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 0 27px;
            box-sizing: border-box;
            border-left: 1px solid #dbdbdb;;
            height: 100%;
        }
    }
}

.logo {
    font-family: var(--logo-font-family);
    font-size: 49px;
    color: #676666;
    text-decoration: none;
    align-self: center;
    &_accentuated {
        color: #ff7700;
    }
}

.main {
    .setWidthAndCentrBlock();
}

.downloading {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 0 76px 0;
    &_heading {
        font-family: var(--main-font-family);
        font-size: 28px;
        font-weight: bold;
        line-height: 23px;
        color: #565555;
        display: block;
        margin: 0 0 27px 0;
    }
    &_wrapper {
        display: flex;
    }
    &_field {
        background-image: linear-gradient(to bottom, #e2dada, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, #FFFFFF);
        width: 447px;
        height: 46px;
        display: flex;
        justify-content: flex-end;
        padding: 6px 9px;
        box-sizing: border-box;
        border: solid 1px #cacaca;
        border-radius: 5px;
        margin: 0 16px 0 0;
    }
    &_button-browse {
        &:hover {
            opacity: 1;
        }
        &:active {
            opacity: 0.59;
        }
        font-family: var(--main-font-family);
        font-size: 18px;
        line-height: 23px;
        color: #ffffff;
        opacity: 0.59;
        background: #969292;
        display: block;
        width: 93px;
        height: 33px;
        box-sizing: border-box;
        border-radius: 4px;
        text-align: center;
        padding: 5px 0;
    }
    &_button-upload {
        &:hover {
            background: linear-gradient(to bottom, #ff6600, #ffa400);
        }
        &:active {
            background: linear-gradient(to top, #ff6600, #ffa400);
            outline: none;
        }
        &:focus {
            outline: #ff6600;
        }
        background: linear-gradient(to top, #ff6600, #ffa400);
        font-family: var(--main-font-family);
        font-size: 24px;
        font-weight: bold;
        line-height: 23px;
        color: #ffffff;
        border: none;
        border-radius: 4px;
        width: 209px;
        height: 47px;
    }
}

.wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 147px;
    box-sizing: border-box;
}

.pictureBlock {
    background-image: linear-gradient(to top, #000000, #fdfeff, #ffffff);
    background-position-y: 130px;
    background-repeat: no-repeat;
    border: solid 1px rgba(0, 0, 0, 0.16);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.17);
    padding: 7px;
    display: flex;
    flex-direction: column;
    margin: 0 0 32px 0;
    &_imgWrapper {
        position: relative;
        order: 0;
    }
    &_img {
        width: 203px;
        height: 197px;
        &-link:hover::after{
            content: url(../img/loupe-ico.png);
            width: 28px;
            height: 28px;
            position: absolute;
            top: 92px;
            left: 92px;
        }
        &-link:hover {
            opacity: 0.55;
        }
        &-link:active {
            opacity: 1;
        }
    }
    &_date {
        font-family: var(--imgDate-dont-family);
        font-size: 19px;
        line-height: 23px;
        text-align: left;
        color: rgba(255, 255, 255, 0.8);
        position: absolute;
        bottom: 6px;
        left: 7px;
    }
    &_share {
        display: flex;
        justify-content: flex-end;
        order: 2;
        padding: 0 10px 0 0;
        margin: 5px 0 0 0;
        &-text {
            font-family: var(--main-font-family);
            font-size: 15px;
            line-height: 23px;
            text-align: left;
            color: #9f9898;
            margin: 0 12px 0 0;
        }
        &-link {
            &:first-of-type {
                margin-left: 0;
            }
            &:hover {
                background-color: #283e8f;
            }
            box-shadow: inset 0.5px 0.9px 2px 0 rgba(0, 0, 0, 0.23);
            background-color: #b1aeae;
            font-size: 12px;
            color: #fff;
            display: block;
            width: 22px;
            height: 22px;
            padding: 4px 6px;
            box-sizing: border-box;
            border-radius: 50%;
            margin: 0 0 0 4px;
        }
    }
    &_figcaption {
        display: flex;
        order: 1;
        justify-content: space-between;
        padding: 10px;
        box-sizing: border-box;
        border-bottom: 1px solid #e0dfdf;
    }
    &_text {
        font-family: var(--main-font-family);
        font-size: 15px;
        line-height: 23px;
        color: #979393;
        margin: 0 12px 0 0;
    }
    &_icoStar {
        background-color: #ff8500;
        font-size: 12px;
        color: #fff;
        border-radius: 50%;
        width: 22px;
        height: 22px;
        padding: 4px 4px;
        box-sizing: border-box;
    }
}

.footer {
    text-align: right;
    padding: 0 160px 51px 0;
    box-sizing: border-box;
    .setWidthAndCentrBlock();
    margin-top: 30px;
}

.copyright {
    font-family: var(--copyright-font-family);
    font-size: 17px;
    color: #8b8a8a;
}